<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" profiles="urn:mpeg:dash:profile:isoff-live:2011" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" minBufferTime="PT2S" xmlns:xlink="http://www.w3.org/1999/xlink" type="static" mediaPresentationDuration="PT60.0S">
<Period id="p0" start="PT0S">
      <AdaptationSet contentType="audio" lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate timescale="90000" duration="540000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/$Number$.mp4" startNumber="0" presentationTimeOffset="0"/>
         <Representation audioSamplingRate="48000" bandwidth="0000" codecs="mp4a.40.2" id="9">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet maxFrameRate="50" maxHeight="540" maxWidth="960" mimeType="video/mp4" minHeight="360" minWidth="640" par="16:9" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate timescale="90000" duration="540000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/$Number$.mp4" startNumber="0" presentationTimeOffset="0"/>
         <Representation id="0" bandwidth="250000" codecs="avc1.4D401F" sar="1:1" width="640" height="360" frameRate="50" scanType="progressive"/>
         <Representation id="1" bandwidth="750000" codecs="avc1.4D401F" sar="1:1" width="640" height="360" frameRate="50" scanType="progressive"/>
         <Representation id="2" bandwidth="1200000" codecs="avc1.4D401F" sar="1:1" width="960" height="540" frameRate="50" scanType="progressive"/>
      </AdaptationSet>
   </Period>
   <UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2019-12-09T12:28:00Z"/>
</MPD>
